# Application Configuration
APP_NAME=Fund Financial Backend Service
APP_VERSION=1.0.0
DEBUG=True

# Database Configuration
DATABASE_URL=postgresql://postgres:123456@localhost:5432/fund_ai

# Log Configuration
LOG_FILE=logs/app.log
LOG_LEVEL=INFO

# Scraper Configuration
SCRAPY_SETTINGS_MODULE=scrapy_spiders.settings

# API Configuration
API_V1_STR=/api/v1

# Schedule Configuration
SCHEDULE_INTERVAL=3600
